# OpenAPI Generator Ignore
# Use this file to prevent files from being overwritten by the generator.

# Client files to ignore
pkg/openapi/api
pkg/openapi/api/**
pkg/openapi/git_push.sh
pkg/openapi/.gitignore
pkg/openapi/.travis.yml
pkg/openapi/.openapi-generator-ignore
pkg/openapi/README.md
pkg/openapi/docs
pkg/openapi/docs/**
pkg/openapi/test
pkg/openapi/test/**
pkg/openapi/**all_of.go
pkg/openapi/go.mod
pkg/openapi/go.sum

# Server files to ignore
internal/server/openapi/api
internal/server/openapi/api/**
internal/server/openapi/.openapi-generator-ignore
internal/server/openapi/README.md
internal/server/openapi/main.go
internal/server/openapi/go.mod
internal/server/openapi/go.sum
internal/server/openapi/Dockerfile
