# {{.Name}} Catalog

A catalog service for {{.EntityName}} entities, built using the Model Registry catalog framework.

## Quick Start

### Prerequisites

- Go 1.21+
- PostgreSQL database
- OpenAPI Generator CLI (for API code generation)
- yq (for merging OpenAPI files)

### 1. Configure Database

The catalog uses the Model Registry's MLMD (ML Metadata) database schema. Configure your PostgreSQL connection using environment variables:

```bash
export PGHOST=localhost
export PGPORT=5432
export PGUSER=postgres
export PGPASSWORD=your-password
export PGDATABASE={{.Name}}
```

### 2. Generate OpenAPI Code

Generate the server handlers and client from the OpenAPI specification:

```bash
# Generate server handlers
make gen/openapi-server

# Generate client (optional)
make gen/openapi
```

### 3. Build and Run

```bash
# Build the binary
make build

# Run the server
./bin/{{.Name}} --listen=:8081 --catalogs-path=/path/to/sources.yaml
```

## Project Structure

```
{{.Name}}/
├── catalog.yaml                           # Catalog configuration
├── Makefile                               # Build targets
├── api/openapi/
│   ├── openapi.yaml                       # Merged spec (committed, used by generators)
│   └── src/
│       ├── openapi.yaml                   # OpenAPI paths (user-editable)
│       └── generated/
│           └── components.yaml            # OpenAPI schemas (regenerated, git-ignored)
├── cmd/
│   └── {{.Name}}.go                       # Entry point
├── internal/
│   ├── catalog/
│   │   ├── loader.go                      # Catalog data loader
│   │   └── providers/                     # Data source providers
│   ├── db/
│   │   ├── models/
│   │   │   └── {{.EntityNameLower}}.go    # Entity model and repository interface
│   │   └── service/
│   │       ├── {{.EntityNameLower}}.go    # Repository implementation
│   │       └── spec.go                    # Datastore specification
│   └── server/openapi/
│       ├── api_{{.EntityNameLower}}_service_impl.go  # Your endpoint implementations
│       └── ...                            # Generated OpenAPI handlers
├── pkg/openapi/                           # Generated OpenAPI client
└── manifests/kustomize/                   # Kubernetes deployment manifests
```

## Configuration

The catalog is configured via `catalog.yaml`:

```yaml
apiVersion: catalog.kubeflow.org/v1alpha1
kind: CatalogConfig
metadata:
  name: {{.Name}}
spec:
  package: {{.Package}}
  entity:
    name: {{.EntityName}}
    properties:
      - name: description
        type: string
      # Add more properties here
  artifacts: []       # Optional: linked artifact types
  providers:
    - type: yaml      # Supported: yaml, http
  api:
    basePath: {{.BasePath}}
    port: {{.Port}}
```

## Adding New Properties

1. Edit `catalog.yaml` and add the property under `spec.entity.properties`
2. Run `catalog-gen generate` to regenerate models
3. Update `internal/db/service/{{.EntityNameLower}}.go` to map the new property
4. Update `internal/server/openapi/api_{{.EntityNameLower}}_service_impl.go` for OpenAPI conversion
5. Update `internal/catalog/providers/*.go` to parse the new property
6. Run `make gen/openapi-server` to regenerate OpenAPI handlers

## API Endpoints

| Method | Path | Description |
|--------|------|-------------|
| GET | `{{.BasePath}}/{{.EntityNameLower}}s` | List all {{.EntityName}} entities |
| GET | `{{.BasePath}}/{{.EntityNameLower}}s/{name}` | Get a {{.EntityName}} by name |

### Query Parameters

- `pageSize` - Number of items per page (default: 20)
- `pageToken` - Pagination token for next page
- `q` - Search query string

## Deployment

### Kubernetes

Deploy using Kustomize:

```bash
# Development
kubectl apply -k manifests/kustomize/overlays/dev

# Production
kubectl apply -k manifests/kustomize/base
```

## Development

### Regenerate All Code

```bash
# Regenerate from catalog.yaml
catalog-gen generate

# Regenerate OpenAPI handlers
make gen/openapi-server
```

### Run Tests

```bash
make test
```

### Build

```bash
make build
```

## Related Documentation

- [Model Registry Documentation](https://github.com/kubeflow/model-registry)
- [ML Metadata](https://github.com/google/ml-metadata)
- [OpenAPI Generator](https://openapi-generator.tech/)
