
############### Default settings ###############
CONTAINER_TOOL=docker
IMG_UI=ghcr.io/kubeflow/model-registry/ui:latest
IMG_UI_STANDALONE=ghcr.io/kubeflow/model-registry/ui-standalone:latest
PLATFORM=linux/amd64
