
############### Default settings ###############
CONTAINER_TOOL=docker
IMG_UI=ghcr.io/kubeflow/model-registry/ui:latest
IMG_UI_STANDALONE=ghcr.io/kubeflow/model-registry/ui-standalone:latest
IMG_UI_FEDERATED=ghcr.io/kubeflow/model-registry/ui-federated:latest
PLATFORM=linux/amd64
STYLE_THEME=mui-theme
DEPLOYMENT_MODE=kubeflow
