manifests = kustomize("../../../manifests/kustomize/options/catalog/base")

objects = decode_yaml_stream(manifests)

for o in objects:
    if o["kind"] == "Deployment" and o.get("metadata").get("name") in ["model-catalog-server"]:
        o["spec"]["template"]["spec"]["securityContext"] = {"runAsNonRoot": False, "readOnlyRootFilesystem": False}
        o["spec"]["template"]["spec"]["containers"][0]["imagePullPolicy"] = "Always"
        o["spec"]["template"]["spec"]["containers"][0]["args"].insert(0, "catalog")

overridden_manifests = encode_yaml_stream(objects)

k8s_yaml(overridden_manifests, allow_duplicates=True)

k8s_resource(
    workload="model-catalog-server",
    new_name="catalog",
    labels="backend",
    resource_deps=["kubeflow-namespace"],
    port_forwards="8082:8080",
    trigger_mode=TRIGGER_MODE_AUTO
)

k8s_resource(
    workload="model-catalog-postgres",
    new_name="catalog-db",
    labels="backend",
    resource_deps=["kubeflow-namespace"],
    port_forwards="5432:5432",
    trigger_mode=TRIGGER_MODE_AUTO
)
