apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Name}}-server
  labels:
    app.kubernetes.io/name: {{.Name}}
    app.kubernetes.io/part-of: {{.Name}}
    app.kubernetes.io/component: server
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{.Name}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{.Name}}
    spec:
      containers:
        - name: {{.Name}}
          image: ghcr.io/kubeflow/model-registry/{{.Name}}:latest
          args:
            - --listen=0.0.0.0:8081
            - --catalogs-path=/catalog/sources.yaml
          ports:
            - name: http-api
              containerPort: 8081
          volumeMounts:
            - name: sources
              mountPath: /catalog
      volumes:
        - name: sources
          configMap:
            name: {{.Name}}-sources
