// Code generated by catalog-gen. DO NOT EDIT.
// To regenerate: catalog-gen generate
// Source: catalog.yaml

package models

import (
	"github.com/kubeflow/model-registry/internal/db/models"
)

const {{.EntityName}}{{.ArtifactName}}ArtifactType = "{{.LowerArtifactName}}-artifact"

// {{.EntityName}}{{.ArtifactName}}ArtifactAttributes contains the attributes for a {{.ArtifactName}} artifact.
type {{.EntityName}}{{.ArtifactName}}ArtifactAttributes struct {
	Name                     *string
	ExternalID               *string
	CreateTimeSinceEpoch     *int64
	LastUpdateTimeSinceEpoch *int64
{{.Properties}}}

// {{.EntityName}}{{.ArtifactName}}Artifact is the interface for {{.ArtifactName}} artifacts.
type {{.EntityName}}{{.ArtifactName}}Artifact interface {
	models.Entity[{{.EntityName}}{{.ArtifactName}}ArtifactAttributes]
}

// {{.EntityName}}{{.ArtifactName}}ArtifactImpl is the concrete implementation.
type {{.EntityName}}{{.ArtifactName}}ArtifactImpl = models.BaseEntity[{{.EntityName}}{{.ArtifactName}}ArtifactAttributes]

// New{{.EntityName}}{{.ArtifactName}}Artifact creates a new {{.ArtifactName}} artifact.
func New{{.EntityName}}{{.ArtifactName}}Artifact(attrs *{{.EntityName}}{{.ArtifactName}}ArtifactAttributes) {{.EntityName}}{{.ArtifactName}}Artifact {
	return &{{.EntityName}}{{.ArtifactName}}ArtifactImpl{
		Attributes: attrs,
	}
}

// {{.EntityName}}{{.ArtifactName}}ArtifactListOptions contains options for listing {{.ArtifactName}} artifacts.
type {{.EntityName}}{{.ArtifactName}}ArtifactListOptions struct {
	models.Pagination
	Name             *string
	ExternalID       *string
	ParentResourceID *int32
}

// {{.EntityName}}{{.ArtifactName}}ArtifactRepository is the interface for {{.ArtifactName}} artifact data access.
type {{.EntityName}}{{.ArtifactName}}ArtifactRepository interface {
	GetByID(id int32) ({{.EntityName}}{{.ArtifactName}}Artifact, error)
	List(options {{.EntityName}}{{.ArtifactName}}ArtifactListOptions) (*models.ListWrapper[{{.EntityName}}{{.ArtifactName}}Artifact], error)
	Save(artifact {{.EntityName}}{{.ArtifactName}}Artifact, parentResourceID *int32) ({{.EntityName}}{{.ArtifactName}}Artifact, error)
	DeleteByParentID(parentID int32) error
}
