// Code generated by catalog-gen. DO NOT EDIT.
// To regenerate: catalog-gen generate
// Source: catalog.yaml

package models

import (
	"github.com/kubeflow/model-registry/internal/db/filter"
	"github.com/kubeflow/model-registry/internal/db/models"
)

// RestEntity{{.EntityName}} is the filter.RestEntityType constant for {{.EntityName}} entities.
const RestEntity{{.EntityName}} filter.RestEntityType = "{{.EntityName}}"

// {{.EntityName}}Attributes contains the attributes for a {{.EntityName}} entity.
type {{.EntityName}}Attributes struct {
	Name                     *string
	ExternalID               *string
	CreateTimeSinceEpoch     *int64
	LastUpdateTimeSinceEpoch *int64
{{.Properties}}}

// {{.EntityName}} is the interface for {{.EntityName}} entities.
// It extends the shared Entity interface with {{.EntityName}}-specific attributes.
type {{.EntityName}} interface {
	models.Entity[{{.EntityName}}Attributes]
}

// {{.EntityName}}Impl is the concrete implementation of the {{.EntityName}} interface.
// It uses the shared BaseEntity implementation.
type {{.EntityName}}Impl = models.BaseEntity[{{.EntityName}}Attributes]

// New{{.EntityName}} creates a new {{.EntityName}} entity.
func New{{.EntityName}}(attrs *{{.EntityName}}Attributes) {{.EntityName}} {
	return &{{.EntityName}}Impl{
		Attributes: attrs,
	}
}

// {{.EntityName}}ListOptions contains options for listing {{.EntityName}} entities.
type {{.EntityName}}ListOptions struct {
	models.Pagination
	Name       *string
	ExternalID *string
	SourceIDs  *[]string
	Query      *string
}

// GetRestEntityType implements the FilterApplier interface for advanced filtering.
func (o *{{.EntityName}}ListOptions) GetRestEntityType() filter.RestEntityType {
	return RestEntity{{.EntityName}}
}

// {{.EntityName}}Repository is the interface for {{.EntityName}} data access.
type {{.EntityName}}Repository interface {
	GetByID(id int32) ({{.EntityName}}, error)
	GetByName(name string) ({{.EntityName}}, error)
	List(options {{.EntityName}}ListOptions) (*models.ListWrapper[{{.EntityName}}], error)
	Save(entity {{.EntityName}}) ({{.EntityName}}, error)
	DeleteBySource(sourceID string) error
	DeleteByID(id int32) error
	GetDistinctSourceIDs() ([]string, error)
}
