# Code generated by catalog-gen. DO NOT EDIT.
# To regenerate: catalog-gen generate
# Source: catalog.yaml
#
# To add custom schemas, edit api/openapi/src/openapi.yaml instead.
components:
  schemas:
    {{.EntityName}}:
      type: object
      required:
{{.RequiredFields}}      properties:
        id:
          type: string
          readOnly: true
        name:
          type: string
        externalId:
          type: string
        createTimeSinceEpoch:
          type: string
        lastUpdateTimeSinceEpoch:
          type: string
{{.Properties}}
    {{.EntityName}}List:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/{{.EntityName}}'
        nextPageToken:
          type: string
        size:
          type: integer
{{.ArtifactSchemas}}