# Code generated by catalog-gen. DO NOT EDIT.
# To regenerate: catalog-gen generate
# Source: catalog.yaml
#
# Entity schemas are composed using allOf with BaseResource.
components:
  schemas:{{if not .IsPlugin}}
    # Base schemas shared across all catalog entities
    BaseResource:
      type: object
      properties:
        id:
          type: string
          description: Unique identifier
        name:
          type: string
          description: Resource name
        externalId:
          type: string
          description: External identifier
        description:
          type: string
          description: Resource description
        customProperties:
          type: object
          additionalProperties: true
          description: Custom properties
        createTimeSinceEpoch:
          type: string
          description: Creation timestamp
        lastUpdateTimeSinceEpoch:
          type: string
          description: Last update timestamp

    BaseResourceList:
      type: object
      properties:
        nextPageToken:
          type: string
          description: Token for next page
        size:
          type: integer
          description: Total size
{{end}}
    {{.EntityName}}:
      allOf:{{if .IsPlugin}}
        - $ref: 'lib/common.yaml#/components/schemas/BaseResource'{{else}}
        - $ref: '#/components/schemas/BaseResource'{{end}}
        - type: object
          required:
            - name
{{.RequiredFields}}{{if gt (len .Properties) 0}}
          properties:
{{.Properties}}{{end}}
    {{.EntityName}}List:
      allOf:{{if .IsPlugin}}
        - $ref: 'lib/common.yaml#/components/schemas/BaseResourceList'{{else}}
        - $ref: '#/components/schemas/BaseResourceList'{{end}}
        - type: object
          properties:
            items:
              type: array
              items:
                $ref: '#/components/schemas/{{.EntityName}}'
{{.ArtifactSchemas}}
