# Post-Artifact Generation Manual Steps

> **Auto-generated by catalog-gen** - Regenerate with `catalog-gen generate`

After adding an artifact to `catalog.yaml` and running `catalog-gen generate`, the following manual steps are required to complete the integration.

## What Gets Generated Automatically

The following files are automatically generated/updated:

| File | Description |
|------|-------------|
| `internal/db/models/{{.EntityNameLower}}_<artifact>_artifact.go` | Artifact model with attributes and repository interface |
| `internal/db/service/<artifact>.go` | Repository implementation using GenericRepository |
| `internal/db/service/spec.go` | Datastore spec with artifact type registration |
| `internal/catalog/loader.go` | Loader with Artifact interface and save/delete callbacks |
| `internal/catalog/providers/yaml_provider.go` | YAML provider parsing artifacts from separate file |
| `manifests/kustomize/overlays/dev/artifacts.yaml` | Sample artifacts YAML file |
| `manifests/kustomize/overlays/dev/sources.yaml` | Updated with `yamlArtifactsPath` property |
| `api/openapi.yaml` | OpenAPI spec with artifact list endpoint |

## Manual Steps Required

### 1. Update the Main Entry Point (`cmd/{{.CatalogName}}.go`)

Add the artifact repository to the `NewServices` call.

### 2. Regenerate OpenAPI Server Code

Run the OpenAPI code generator to create the new endpoint handlers:

```bash
make gen/openapi-server
```

### 3. Implement the Artifact List Endpoint(s)

Add the artifact list method to `internal/server/openapi/api_{{.EntityNameLower}}_service_impl.go`.

### 4. Add the Artifact Conversion Function(s)

Add conversion functions to map database models to OpenAPI models.

### 5. Populate the Artifacts YAML File

Edit `manifests/kustomize/overlays/dev/artifacts.yaml` with your actual artifact data.

## Verification

After completing all manual steps, verify the implementation:

```bash
# Build the project
go build ./...

# Run tests (if available)
go test ./...

# Start the server and test the endpoint
./{{.CatalogName}} --catalogs-path=manifests/kustomize/overlays/dev/sources.yaml
```
