// Code generated by catalog-gen. DO NOT EDIT.
// To regenerate: catalog-gen generate
// Source: catalog.yaml

package service

import (
	"{{.Package}}/internal/db/models"
	"github.com/kubeflow/model-registry/internal/datastore"
)

const (
	{{.EntityName}}TypeName = "kf.{{.EntityName}}"
{{.ArtifactConstants}})

// DatastoreSpec returns the datastore specification for this catalog.
// This defines the types and properties that will be stored in the MLMD database.
func DatastoreSpec() *datastore.Spec {
	return datastore.NewSpec().
		AddContext({{.EntityName}}TypeName, datastore.NewSpecType(New{{.EntityName}}Repository).
			AddString("source_id"){{if .PropertyDefs}}.
{{.PropertyDefs}}{{else}},{{end}}
		){{.ContextTrailingDot}}
{{.ArtifactSpecs}}}

// Services holds all repository instances for this catalog.
type Services struct {
	{{.EntityName}}Repository models.{{.EntityName}}Repository
{{.ArtifactServiceFields}}}

// NewServices creates a new Services instance from repository instances.
func NewServices(
	{{.EntityNameLower}}Repository models.{{.EntityName}}Repository,
{{.ArtifactServiceParams}}) Services {
	return Services{
		{{.EntityName}}Repository: {{.EntityNameLower}}Repository,
{{.ArtifactServiceAssignments}}	}
}
